<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exameets</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <header>

        <div class="top-line">
            <p>...Exameets is a one-step platform for students, where all the needs are met...</p>
        </div>

        <div class="logo-menu">
            <div class="logo">
                <img src="../Images/logo.jpg" alt="Exameets Logo">
            </div>
            <!-- Hamburger Icon (visible only on mobile) -->
            <div class="hamburger" id="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!-- Close Icon (visible only when mobile menu is open) -->
            <div class="close-menu" id="closeMenu" style="display: none;">&times;</div>
            <!-- Main Navigation -->
            <nav class="menu" id="menu">
                <div class="menu-item"><div class="icon-circle"><img src="../Images/Home_Icon.svg" alt="Home"></div>
                    <a href="../index.html">Home</a>
                </div>
                <div class="menu-item govt-job-container">
                    <div class="icon-circle"><img src="../Images/Govt_Icon.svg" alt="Govt Jobs"></div>
                    <a href="#">Govt Jobs</a>
                    <div class="dropdown">
                        <a href="../Govt_Jobs_Page/index.html">Govt Jobs</a>
                        <a href="../Admit_Card/index.html">Admit Card</a>
                        <a href="../Result_Page/index.html">Result</a>
                    </div>
                </div>
                <div class="menu-item"><div class="icon-circle"><img src="../Images/Tech_Icon.svg" alt="Tech Jobs"></div>
                    <a href="../Tech_Jobs_Page/index.html">Tech Jobs</a>
                </div>
                <div class="menu-item internship-container">
                    <div class="icon-circle"><img src="../Images/Intern_Icon.svg" alt="Internships"></div>
                    <a href="#">Internships</a>
                    <div class="dropdown">
                        <a href="../Internships_Page/index.html">Internships</a>
                        <a href="../Scholarships_Page/">Scholarships</a>
                    </div>
                </div>
                <div class="menu-item"><div class="icon-circle"><img src="../Images/Admission_Icon.svg" alt="Admissions"></div>
                    <a href="../Admissions_Page/index.html">Admissions</a>
                </div>
                <div class="menu-item"><div class="icon-circle"><img src="../Images/PYQ_Icon.svg" alt="PYQ"></div>
                    <a href="../PYQ_Page/index.html">PYQ</a>
                </div>
                <div class="menu-item"><div class="icon-circle"><img src="../Images/Courses_Icon.svg" alt="Courses"></div>
                    <a href="../Mentorships/index.html">Mentorship</a>
                </div>
            </nav>
        </div>


        <div class="bottom-line">
            <p>Register to get the notifications you need </p>
            <div class="auth-links">
                <a href="#" id="loginLink">Login</a>
                <span class="thick-line">|</span>
                <a href="../Sign-Up_Page-2/index.html">Register</a>
            </div>
        </div>


<div class="header-bottom">
    <h2>Tech Jobs</h2>
    <div class="search-filter-sort">
        
        <div class="search-container">
            <input type="text" placeholder="Search Tech Jobs here...">
        </div>

        
        <select>
            <option>Filter</option>
            <!-- Industry -->
            <optgroup label="Industry">
                <option>IT</option>
                <option>Non-IT</option>
            </optgroup>
            <!-- Experience -->
            <optgroup label="Experience">
                <option>0 – 1 Years</option>
                <option>1 – 2 Years</option>
                <option>2 – 5 Years</option>
                <option>5 – 7 Years</option>
                <option>7 – 10 Years</option>
                <option>More than 10 Years</option>
            </optgroup>
            <!-- Location -->
            <optgroup label="Location">
                <option>Bengaluru</option>
                <option>Hyderabad</option>
                <option>Pune</option>
                <option>Mumbai</option>
                <option>Chennai</option>
                <option>Kolkata</option>
                <option>Delhi NCR</option>
                <option>Ahmedabad</option>
                <option>Coimbatore</option>
                <option>Surat</option>
                <option>Nagpur</option>
                <option>Bhubaneswar</option>
                <option>Visakhapatnam</option>
                <option>Gurugram</option>
                <option>Others</option>
            </optgroup>
            <!-- Salary Range -->
            <optgroup label="Salary Range">
                <option>Below 2.5 LPA</option>
                <option>2.5 – 5.0 LPA</option>
                <option>5.0 – 10 LPA</option>
                <option>10 – 20 LPA</option>
                <option>20 – 35 LPA</option>
                <option>35 – 50 LPA</option>
                <option>Above 50 LPA</option>
            </optgroup>
            <!-- Qualification -->
            <optgroup label="Qualification">
                <option>Any Other</option>
                <option>Bachelors Degree</option>
                <option>Masters Degree</option>
            </optgroup>
        </select>
        

        
        <select>
            <option>Sort by</option>
            <option>Date posted: most recent first</option>
            <option>Application deadline: nearest first</option>
            <option>Salary: highest to lowest</option>
            <option>Salary: lowest to highest</option>
            <option>Experience level: low to highest</option>
            <option>Experience level: high to low</option>
        </select>
    </div>
</div>
</header>

    <div class="container">
        <div class="card">
            <h3>Software Developer</h3>
            <div class="company">Zomato</div>
            <div class="location">Location: Hyderabad</div>
            <div class="experience">Experience: 3-4 Years</div>
            <div class="qualification">Qualification: B.Tech</div>
            <div class="salary">Salary: 43 LPA</div>
            <div class="card-footer">
                <span class="internship-label">Posted: 24-10-2024</span>
                <a href="index2.html" class="view-details">View Details</a>
            </div>
        </div>
        <div class="card">
            <h3>Application Engineer</h3>
            <div class="company">Google</div>
            <div class="location">Location: Banglore</div>
            <div class="experience">Experience: 4-5 Years</div>
            <div class="qualification">Qualification: B.Tech/M.Tech</div>
            <div class="salary">Salary: 53 LPA</div>
            <div class="card-footer">
                <span class="internship-label">Posted: 14-09-2024</span>
                <a href="index2.html" class="view-details">View Details</a>
            </div>
        </div>
        <div class="card">
            <h3>Product Manager</h3>
            <div class="company">Uber</div>
            <div class="location">Location: Pune</div>
            <div class="experience">Experience: 3+ Years</div>
            <div class="qualification">Qualification: MBA</div>
            <div class="salary">Salary: 35 LPA</div>
            <div class="card-footer">
                <span class="internship-label">Posted: 12-10-2024</span>
                <a href="index2.html" class="view-details">View Details</a>
            </div>
        </div>
        <div class="card">
            <h3>Data Analyst</h3>
            <div class="company">Swiggy</div>
            <div class="location">Location: Chennai</div>
            <div class="experience">Experience: 0-1 Years</div>
            <div class="qualification">Qualification: B.Tech</div>
            <div class="salary">Salary: 13 LPA</div>
            <div class="card-footer">
                <span class="internship-label">Posted: 28-10-2024</span>
                <a href="index2.html" class="view-details">View Details</a>
            </div>
        </div>
        <div class="card">
            <h3>Machine Learning Engineer</h3>
            <div class="company">Motorola</div>
            <div class="location">Location: Mumbai</div>
            <div class="experience">Experience: 8+ Years</div>
            <div class="qualification">Qualification: M.Tech</div>
            <div class="salary">Salary: 87 LPA</div>
            <div class="card-footer">
                <span class="internship-label">Posted: 05-06-2024</span>
                <a href="index2.html" class="view-details">View Details</a>
            </div>
        </div>
        <div class="card">
            <h3>Cloud Engineer</h3>
            <div class="company">Amazon</div>
            <div class="location">Location: Kolkata</div>
            <div class="experience">Experience: 2+ Years</div>
            <div class="qualification">Qualification: B.Tech/M.Tech</div>
            <div class="salary">Salary: 32 LPA</div>
            <div class="card-footer">
                <span class="internship-label">Posted: 25-10-2024</span>
                <a href="index2.html" class="view-details">View Details</a>
            </div>
        </div>
        <div class="card">
            <h3>Azure Developer</h3>
            <div class="company">Microsoft</div>
            <div class="location">Location: Hyderabad</div>
            <div class="experience">Experience: 0 Years</div>
            <div class="qualification">Qualification: Any graduate</div>
            <div class="salary">Salary: 8 LPA</div>
            <div class="card-footer">
                <span class="internship-label">Posted: 13-09-2024</span>
                <a href="index2.html" class="view-details">View Details</a>
            </div>
        </div>
        <div class="card">
            <h3>Backende Developer</h3>
            <div class="company">Paypal</div>
            <div class="location">Location: Lucknow</div>
            <div class="experience">Experience: 0-1 Years</div>
            <div class="qualification">Qualification: B.Tech</div>
            <div class="salary">Salary: 15 LPA</div>
            <div class="card-footer">
                <span class="internship-label">Posted: 27-10-2024</span>
                <a href="index2.html" class="view-details">View Details</a>
            </div>
        </div>
    </div>



    <!-- Modal for Login -->
<div id="loginModal" class="modal1">
    <div class="modal1-content">
      <h2 class="welcome-message">Hi Dear, Welcome back</h2>
      <input type="email" id="email" name="email" placeholder="Email" class="input-field" required><br>
      <input type="password" id="password" name="password" placeholder="Password" class="input-field" required><br>
      <a href="#" class="forgot-password">Forgot Password?</a><br>
      <button id="loginBtn" class="login-btn">Login</button>
    </div>
  </div>
  
        <footer>
            <div class="footer-container">

                <div class="footer-title">
                    <h1>Exameets</h1>
                </div>
    

                <div class="footer-links">
                    <a href="../Contact-Us/index.html">Contact Us</a> | 
                    <a href="../About-Us/index.html">About Us</a> | 
                    <a href="../Community/index.html">Community</a> | 
                    <a href="../Privacy-Policy/index.html">Privacy Policy</a> | 
                    <a href="../Our Team_Page/index.html">Our Team</a>
                </div>
    

                <div class="footer-bottom">
                    <div class="left-side">
                        <p>&copy; 2024 Exameets. All Rights Reserved.</p>
                    </div>
                    <div class="middle-side">
                        <p>Developed in Partnership with Ceeras</p>
                    </div>
                    <div class="right-side">
                        <a href="#"><img src="../Images/WhatsApp_Icon.svg" alt="WAPP"></a>
                        <a href="#"><img src="../Images/Facebook_Icon.svg" alt="FBOOK"></a>
                        <a href="#"><img src="../Images/Instagram_Icon.svg" alt="IGRAM"></a>
                        <a href="#"><img src="../Images/X_Twitter_Icon.svg" alt="X"></a>
                        <a href="#"><img src="../Images/Linkedin_Icon.svg" alt="L"></a>
                    </div>
                </div>
    

                <div class="footer-quotes">
                    <marquee behavior="scroll" direction="left">
                        Success is not final, Failure is not final, It is the courage to continue that counts | 
                        Success is not final, Failure is not final, It is the courage to continue that counts |
                        Keep pushing forward, no matter the obstacles...
                    </marquee>
                </div>
            </div>
        </footer>
        

        <!-- Script for Mobile Menu Toggle -->
        <script>
            const hamburger = document.getElementById('hamburger');
  const menu = document.getElementById('menu');
  const closeMenu = document.getElementById('closeMenu');
  
  hamburger.addEventListener('click', () => {
      menu.classList.toggle('show');
      hamburger.style.display = 'none';
      closeMenu.style.display = 'block';
  });
  
  closeMenu.addEventListener('click', () => {
      menu.classList.remove('show');
      hamburger.style.display = 'flex';
      closeMenu.style.display = 'none';
  });
  
  document.addEventListener('click', (event) => {
      if (!menu.contains(event.target) && event.target !== hamburger) {
          menu.classList.remove('show');
          hamburger.style.display = 'flex';
          closeMenu.style.display = 'none';
      }
  });
          </script>
            
        <!-- Script for Login Form Modal -->
        <script>
            var loginModal = document.getElementById("loginModal");


            var loginLink = document.getElementById("loginLink");

            loginLink.onclick = function() {
                loginModal.style.display = "block";
            }

            window.onclick = function(event) {
                if (event.target == loginModal) {
                    loginModal.style.display = "none";
                }
            }
        </script>



<style>
    .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-left: 20px;
            margin-right: 20px;
        }

        .card {
            background-color: white;
            border: 2px solid #015990;
            border-radius: 8px;
            width: 23%;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card h3 {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 10px;
        }

        .company {
            font-size: 0.9rem;
            color: #888;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 1px solid #ccc; 
        }

        .location, .experience, .salary, .duration, .qualification, .start-date {
            margin-bottom: 8px;
            font-size: 0.9rem;
            color: #555;
        }

        .internship-label {
            background-color: #015990;
            color: white;
            font-size: 0.8rem;
            border-radius: 4px;
            padding: 5px 10px;
            display: inline-block;
        }

        .view-details {
            color: #015990;
            text-decoration: none;
            font-weight: bold;
            font-size: 0.9rem;
            margin-left: 10px; 
        }

        .view-details:hover {
            text-decoration: underline;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .view-details::after {
            content: ' >';
        }

        @media (max-width: 768px) {
            .card {
                width: 48%;
            }
        }

        @media (max-width: 500px) {
            .card {
                width: 100%;
            }
        }

        .header-bottom {
            background-color: #e6f4ff;
            padding: 5px 5px; 
            text-align: left;
            margin-bottom: 30px;
        }

        h2 {
            color: #003366;
            font-size: 30px;
            margin-top: 15px;
            margin-bottom: 10px; 
        }

        .search-filter-sort {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            margin-bottom: 10px;
            gap: 20px;
        }
        /* Media query for mobile view */
@media (max-width: 768px) {
    .search-filter-sort {
        flex-direction: column;
        justify-content: flex-start; /* Adjust based on your design */
        align-items: stretch; /* Align items to take full width */
    }
}

        .search-container {
            position: relative;
            display: inline-block;
            width: 90%;
            
            margin-left: 20px;
            margin-right: 20px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
            width: 100%;
            padding-left: 10px; 
        }

        select {
            padding: 10px;
            font-size: 20px;
            border-radius: 6px;
            border: 1px solid #ccc;
            width: 95%; 
            margin-left: 20px;
            margin-right: 20px;
        }
        @media (max-width: 768px) {
            select{
                width:90%;
            }
        }

</style>
        
</body>
</html>